{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring-core {:mvn/version "1.9.6"}}
 :aliases
 {:dev {:extra-deps {ring/ring-devel {:mvn/version "1.9.6"}
                     ring/ring-mock {:mvn/version "0.4.0"}}}
  :run-m {:main-opts ["-m" "iwnroff.status-monitor-service"]}
  :run-x {:ns-default iwnroff.status-monitor-service
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
